*{
    padding:  0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: montserrat, sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.formulario{
    flex: 1;
}

.ubicacion{
    flex: 1;
}

.container{
    flex: 1;
}

/* Barra de navegacion*/
nav{
    background-color: white;
    height: 85px;
    width: 100%;
    border-bottom: 1px solid #b8b5b5;
}

.enlace{
    position: absolute;
    padding-top: 10px;
    padding-left: 40px;
    display: flex;
    align-items: center;
}

.enlace p{
    font-size: 22px;
    color: black;
}

.logo {
    height: 55px;
    width: 55px;
    margin-right: 10px;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display:  inline-block;
    line-height: 80px;
    margin: 0px 5px;
}

nav ul li a{
    color: black;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
}

.cuenta2 {
    display: none;
}

li a.active, li a:hover{
    background: #292929;
    color: white;
    transition: .3s;
}

.check-btn{
    font-size: 30px;
    color: black;
    float: right ;
    line-height: 78px;
    margin-right: 20px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}


/* carrusel 2*/
.container{
    padding: 2rem;
}

.slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slider{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.slider ::-webkit-scrollbar{
    display: none;
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
    cursor: pointer;
}

.slider-nav a :hover{
    opacity: 1;
}


/*Formularios*/
body .formulario {
    margin: auto;
    font-family: montserrat, sans-serif;
    height: 100vh;
    padding-top: 20px;
}

.formulario {
    left: 95%;
    top: 15%;
    width: 500px;
    margin: auto;
}

.formulario h1 {
    text-align: center;
    padding:0 0 20px 0;
    border-bottom: 1px solid black;
}

.formulario form {
    padding: 0 40px;
    box-sizing:  border-box;
}


.formulario form label{
    color: silver;
    font-size: 10px;
    text-align: center;
    font-size: 13px;
}

.formulario form input {
    width: 100%;
    height: 30px;
}

.datos {
    padding: 5px;
    text-align: center;
}

.formulario form input {
    border-radius: 3px;
    border-color: none;
    color: black;
}

.formulario form button{
    background-color: #1c1c1c;
    height: 30px;
    color: white;
    width: 100%;
    margin-left: 4px;
}

.btn:hover{
    background-color: #4e4e4e;
    transition: .1s;
}

a {
    text-decoration: none;
    color: black;
}

/* Pie de pagina */
.pie-pagina{
    width: 100%;
    background-color: none;
}

.pie-pagina .grupo-1{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0;
    border-bottom:  1px solid #b8b5b5;
    border-top: 1px solid #b8b5b5;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure a img{
    width: 85px;
}

.pie-pagina .grupo-1 .box h2{
    color: black;
    margin-bottom: 25px;
    font-size: 22px;
    text-align: center;
}

.pie-pagina .grupo-1 .box p{
    color: #292929;
    margin-bottom: 10px;
    text-align: center;
}

.red-social{
    text-align: center;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 25px;
    color: #181818;
    margin-right: 5px;
    text-align: center;
}
.pie-pagina .grupo-1 .red-social a :hover{
    color: white;
    background: #292929;
    border-radius: 3px;
    transition: .3s;
}

.pie-pagina .grupo-2{
    background-color: rgb(255, 255, 255);
    padding: 15px 10px;
    text-align: center;
    color: black;
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}

/*Cards*/
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 80px;
    margin-bottom: 80px ;
}
.card{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.card img{
    width: 100%;
    height: auto;
}

.card-content{
    padding: 16px;
}

.card-content p{
    color: #292929;
    font-size: 16px;
    line-height: 1.3;
    text-align: center;
}

.card-content .bbtn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #1c1c1c;
    border-radius: 4px;
    margin-top: 16px;
    color: white;
    margin-left: 33%;
}

/* Mapa */
.ubicacion {
    margin: auto;
    width: 80%;
    height: 80%;
    overflow: hidden;
}

.ubicacion iframe{
    width: 100%;
    margin: 5% auto;
}

/* Responsive */
@media (max-width: 780px){
    .enlace{
        padding-left: 20px;
    }

    nav ul{
        margin-right: 0px;
    }
}

@media (max-width: 759px){
    .check-btn{
        display: block;
    }

    ul{
        position: fixed;
        width: 100%;
        height: 40vh;
        background: #fff;
        top: 7px;
        right: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li{
        display: block;
        margin: 40px 0;
        line-height: 20px;
    }

    nav ul li a{
        font-size: 20px;
    }

    li a:hover, li a.active{
        background: none;
        color: #b8b5b5;
    }

    .cuenta1{
        display: none;
    }

    .cuenta2{
        display: initial;
    }

    #check:checked ~ ul{
        left: 0;
        position: relative;
    }
}

@media (max-width: 630px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding-top: 35px;
        text-align: center;
    }
}

@media (max-width: 350px) {
    .formulario {
        left: 95%;
        top: 15%;
        width: 300px;
        margin: auto;
    }

    .enlace p{
        display: none;
    }

}